{
    "name": "Plano Alimentar Piscicultura",
    "short_name": "Piscicultura",
    "description": "Uma ferramenta para calcular e projetar o plano alimentar na piscicultura.",
    "start_url": "ProgramaAlimentar.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0056b3",
    "icons": [
        {
            "src": "ícones/ícone-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "ícones/ícone-512.jpg",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
